NODE_ENV=development
NODE_PORT=2302
NODE_HOST=http://localhost:8080
NODE_JWT_SECRET=quaan24

RATE_TIME=60000
RATE_LIMIT=2000


# mongodb://test:test@ds033126.mlab.com:33126/quas-test
DB_LOCATION=mongodb://localhosts/quas-db
DB_KEEPALIVE=300000
DB_TIMEOUT=30000
DB_RECONNECT_INTERVAL=10